# MyDocumentViewer

./: .classpath  .project  pom.xml
WebContent/WEB-INF/views/: files.jsp  index.jsp
WebContent/resources/js/: appScript.js
src/main/java/com/documentviewer/advice/: MyGlobalExceptionHandler.java
src/main/java/com/documentviewer/config/: ApplicationConfig.java
src/main/java/com/documentviewer/constants/: ApplicationConstant.java
src/main/java/com/documentviewer/controller/: MainController.java
src/main/java/com/documentviewer/model/: FileBean.java  FolderBean.java  UploadFile.java
src/main/java/com/documentviewer/service/: AuthorizationService.java  GoogleDriveService.java
src/main/java/com/documentviewer/service/impl/: AuthorizationServiceImpl.java  GoogleDriveServiceImpl.java
src/main/resources/: application.properties
src/main/resources/secretkey/: credentials.json
