# Google OAuth 
google.secret.key.path=classpath:secretkey/credentials.json
google.oauth.callback.uri=http://localhost:8080/MyDocumentViewer/oauth/callback
google.credentials.folder.path=classpath:credentials

# Logger Level
logging.level.com.munsif.ssd.oauth=DEBUG

# Spring MultiPart File
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
spring.http.multipart.enabled=true
#spring.resources.cache.cachecontrol.max-age=1

myapp.temp.path=classpath:tempfolder/